server {
    listen 80;

    location / {
        proxy_pass http://hoosh_app:8000;  # This matches the Django container service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;  # Assuming static files are collected in /static in the Django container
    }

    location /media/ {
        alias /media/;  # Assuming media files are served from /media in the Django container
    }
}
